<!DOCTYPE HTML>

<html>

<head>
    <meta name="keywords" content="萝卜密聊,萝卜密聊下载,企业密信,密信,端到端加密,私有化部署">
	<meta name="description" content="萝卜密聊,企业密信，加密通信提供商，提供私有化部署的加密即时通信解决方案，致力于为党政军用户及中大型企业保障内部即时通讯安全。产品采用国家商用密码（商密）加密算法，以通信安全为核心，支持语音加密，聊天加密，提供防截屏技术和阅后即焚/远程销毁功能，另外支持不限人数的群组、支持超大文件收发、支持组织架构呈现、支持内部公众号、聊天机器人，可以与单位内部IT系统无缝集成。">
	<link rel="icon" href="https://luobo.im/download/img/enterprise.ico">
	<title>萝卜密聊下载 - 企业密信私有化部署加密聊天软件，加密通信提供商|加密即时通信|即时通讯|加密语音通话|加密视频通话|商密传输软件</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="stylesheet" href="static/css/main.css">

    <noscript>
        <link rel="stylesheet" href="https://luobo.im/download/css/noscript.css">
    </noscript>


</head>

<body class="is-preload" style="background-color: #4696e5;">

    <header id="header">

        <div class="content">

            <h1><a>萝卜密聊-luobo</a></h1>

            <p>互联网时代-专业聊天软件</p>

            <ul class="actions">

                        <li id="hw_link"><a href="static/file/carrot-latest-hw.apk" class="button primary icon fa-download">WINDOWS版本下载</a></li>
						

					</ul>
					<ul class="actions">


					</ul>

        </div>

        <div class="image phone">
            <div class="inner"><img src="static/picture/download0117.jpg" alt=""></div>
        </div>

    </header>


    <script src="static/js/jquery.min.js"></script>

    <script src="static/js/jquery.scrolly.min.js"></script>

    <script src="static/js/browser.min.js"></script>

    <script src="static/js/breakpoints.min.js"></script>

    <script src="static/js/util.js"></script>

    <script src="static/js/main.js"></script>

    <script type="text/javascript">

        window.onload = function () {

            var ua = navigator.userAgent.toLowerCase();

            if (ua.match(/MicroMessenger/i) == "micromessenger") {

                //return "weixin";

                document.getElementById("share").style.display = "block";

            }

            if (ua.match(/QQ\/[0-9]/i)) {

                document.getElementById("share").style.display = "block";

            }

        }

    </script>

    <style>
        .share-s2 {

            position: fixed;

            width: 100%;

            height: 100%;

            left: 0;

            bottom: 0;

            background: rgba(0, 0, 0, 0.7);

            z-index: 99999;

        }

        .share-s2 .share-btn {

            display: block;

            width: 36%;

            margin: 0 auto;

            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

        }

        .share-s2 .share-btn img {

            width: 100%;

        }

        .share-s2 .pic1 {

            padding-top: 10%;

            margin-bottom: 12%;

        }

        .share-s2 .pic2 {

            width: 64%;

            margin: 0 auto;

            margin-top: 10%;

        }

        .share-s2 .share-b {

            position: absolute;

            width: 100%;

            bottom: 4%;

        }

        .share-s2.bg2 {

            background: rgba(0, 0, 0, 0.9);

        }

        .share-s2 .pic3 {

            margin: 5% 0 5%;

        }
    </style>

    ​
</body>

</html>